# DocViewer

./: .editorconfig  .gitignore  DocViewer.sln  README.md
DocViewer.Application/: DependencyInjection.cs  DocViewer.Application.csproj
DocViewer.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
DocViewer.Application/Common/Interfaces/: IAuthorizationService.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IPolicyEnforcer.cs
DocViewer.Application/Common/Interfaces/Persistence/: IBoardRepository.cs
DocViewer.Application/Common/Security/Permissions/: Permission.Doc.cs
DocViewer.Application/Common/Security/Policies/: Policy.cs
DocViewer.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
DocViewer.Application/Common/Security/Roles/: Role.cs
DocViewer.Application/Common/Security/Users/: CurrentUser.cs
DocViewer.Application/Docs/Commands/NewPost/: NewPostCommand.cs  NewPostCommandHandler.cs  NewPostValidator.cs
DocViewer.Application/Docs/Queries/GetDoc/: GetDocQuery.cs  GetDocQueryHandler.cs
DocViewer.Application/Docs/Queries/ListDocs/: ListDocsQuery.cs  ListDocsQueryHandler.cs
DocViewer.Application/Docs/Queries/SearchDocs/: SearchDocsQuery.cs  SearchDocsQueryHandler.cs
DocViewer.Contracts/: DocViewer.Contracts.csproj
DocViewer.Contracts/Requests/: SearchRequest.cs
DocViewer.Domain/: Board.cs  Doc.cs  DocViewer.Domain.csproj  Weighting.cs
DocViewer.Domain/Common/: Entity.cs  IDomainEvent.cs
DocViewer.Infrastructure/: DependencyInjection.cs  DocViewer.Infrastructure.csproj
DocViewer.Infrastructure/Common/Persistence/: BoardRepository.cs
DocViewer.Infrastructure/Common/Services/: SystemDateTimeProvider.cs
DocViewer.Infrastructure/Security/: AuthorizationService.cs  CurrentUserProvider.cs  PolicyEnforcer.cs
DocViewer.Presentation/: DocViewer.Presentation.csproj  FakeAuthenticationHandler.cs  Program.cs
DocViewer.Presentation/Controllers/: ApiController.cs  ControllerRoot.cs  DocsController.cs  HomeController.cs
DocViewer.Presentation/Models/: ErrorViewModel.cs
DocViewer.Presentation/Models/Docs/: DocsViewModel.cs  NewPostViewModel.cs
DocViewer.Presentation/Properties/: launchSettings.json
DocViewer.Presentation/Views/: _ViewImports.cshtml
DocViewer.Presentation/Views/Docs/: Doc.cshtml  Index.cshtml  NewPost.cshtml
DocViewer.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
DocViewer.Presentation/Views/Shared/: _DocsPartial.cshtml  _Layout.cshtml
DocViewer.Presentation/wwwroot/css/: site.css
Markdowns/: BIT.md  [web] html+css.md  algorithm.md  backtracking.md  bigo.md  binary_search.md  binary_tree.md  brute_force.md  concept.md  divide_and_conquer.md  dp.md  greedy.md  linked_list.md  sorting.md  two_pointer.md
