<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocViewer.Domain\DocViewer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Security\" />
    <None Remove="Docs\" />
    <None Remove="Docs\Commands\" />
    <None Remove="Docs\Queries\" />
    <None Remove="Common\Interfaces\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Docs\" />
    <Folder Include="Docs\Commands\" />
    <Folder Include="Docs\Queries\" />
    <Folder Include="Common\Interfaces\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
