<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DocViewer.Application\DocViewer.Application.csproj" />
    <ProjectReference Include="..\DocViewer.Infrastructure\DocViewer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Docs\" />
    <None Remove="Models\Docs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Docs\" />
    <Folder Include="Models\Docs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
</Project>
